[mcu idm]
serial:/dev/serial/by-id/usb-IDM_614e_1D0027000A43304253373820-if00
#canbus_uuid:
# Path to the serial port for the IDM device. Typically has the form
# /dev/serial/by-id/usb-idm_idm_...


[scanner]
mcu:idm            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 27.065                       
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor:idm
#    this must be set as cartographer unless using IDM etc.
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 1
#    Number of passes to make during mesh scan.
calibration_method: touch

[bed_mesh]
zero_reference_position: 250, 250
speed: 300
mesh_min : 30, 30
mesh_max : 450, 450 
probe_count: 60,40 # 200, 20
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 5.0
split_delta_z: 0.025
mesh_pps: 0,0

[z_tilt]
z_positions:
    250,500
	0,0
	500,0

points:
    250,460
	40,20
	460,20
		
speed: 100
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

[safe_z_home]
home_xy_position: 250,250
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10


