[extruder]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 20 # for LDO (22.22 for moons)
gear_ratio: 50:8 #50:8 for 8T
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PF8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
control: pid
#pid_Kp=19.975 pid_Ki=1.570 pid_Kd=63.544
#pid_Kp=20.276 pid_Ki=1.587 pid_Kd=64.755
#pid_Kp=19.991 pid_Ki=1.436 pid_Kd=69.593
#pid_Kp=17.066 pid_Ki=0.936 pid_Kd=77.755
#pid_Kp=16.627 pid_Ki=0.901 pid_Kd=76.690
pid_Kp: 16.627 #19.991 PETG  #18.430 ASA OLD
pid_Ki: 0.901 #1.436 PETG #1.498
pid_Kd: 76.690 #69.593 PETG #56.671
min_temp: -273
max_temp: 400
min_extrude_temp: 170
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
pressure_advance: 0.0225 #0.021
pressure_advance_smooth_time: 0.02

[tmc5160 extruder]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.650
sense_resistor: 0.075
stealthchop_threshold: 0
