[gcode_macro PRINT_START]
description: "Start print macro"
gcode:
    # Start by setting temperatures
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    # Home all axes
    G28
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # Mesh bed leveling (if enabled)
    KAMP_PURGE    
    # Prime the nozzle

    M117 Printing...



[gcode_macro PRINT_END]
gcode:
  G28 Y X


