[gcode_macro PRINT_START]
description: "Start print macro"
gcode:
    {% set bedTemp = params.BED|default(0)|float %}                     ; Get/Set bed temperature
    {% set extTemp = params.EXTRUDER|default(0)|int %} 

    # Home all axes
    G28
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # Mesh bed leveling (if enabled)
    KAMP_PURGE    
    # Prime the nozzle

    M117 Printing...



[gcode_macro PRINT_END]
gcode:
  G28 Y X


