[gcode_macro PRINT_START]
description: "Start print macro"
gcode:
    # Start by setting temperatures
    M117 Heating...
    M104 S{params.EXTRUDER|default(240)} ; Set extruder temp
    M140 S{params.BED|default(90)}       ; Set bed temp
    M190 S{params.BED|default(90)}       ; Wait for bed temp
    M109 S{params.EXTRUDER|default(240)} ; Wait for extruder temp

    # Home all axes
    G28
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # Mesh bed leveling (if enabled)
    KAMP_PURGE    
    # Prime the nozzle

    M117 Printing...



[gcode_macro PRINT_END]
gcode:
  G28 Y X


