

# -------------------------------
# Carriages
# -------------------------------

[carriage x]
endstop_pin: PC15
position_endstop: -55
position_min: -100
position_max: 565

[carriage y]
endstop_pin: PF0
position_endstop: 0
position_min: 0
position_max: 500

[carriage z]
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 500

# -------------------------------
# Hybrid CoreXY Steppers
# -------------------------------

[stepper a]      # X+Y
carriages: x+y
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 16

[stepper b]      # X-Y
carriages: x-y
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 16

# -------------------------------
# Assist Y motors
# -------------------------------

[stepper stepper_y1]
carriages: y
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
rotation_distance: 40
microsteps: 16

[stepper stepper_y2]
carriages: y
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
rotation_distance: 40
microsteps: 16

# -------------------------------
# Z Axis (3 motors)
# -------------------------------

[stepper stepper_z]
carriages: z
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 4
microsteps: 64

[stepper stepper_z1]
carriages: z
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 4
microsteps: 64

[stepper stepper_z2]
carriages: z
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 4
microsteps: 64
