########################################
# STEPPERS
########################################

[stepper_a]  #Driver1 on btt kraken
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PC15
position_endstop: -55
position_min: -100
position_max: 565
homing_speed: 40
homing_retract_dist: 0

[tmc5160 stepper_a]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 2
sense_resistor: 0.022
stealthchop_threshold: 999999

[stepper_b]  #DRIVER2 on btt kraken
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 0
position_min:0
position_max:500
homing_speed: 40
homing_retract_dist: 0


[tmc5160 stepper_b]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 2
sense_resistor: 0.022
stealthchop_threshold: 999999


[stepper_c]  #DRIVER3 on btt kraken
step_pin: PE2
dir_pin: !PE1
enable_pin: PE0
microsteps: 16
rotation_distance: 40
endstop_pin: PF4
position_endstop: 0
position_min: 0
position_max: 500


[tmc5160 stepper_c]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 2
sense_resistor: 0.022
stealthchop_threshold: 999999


[stepper_c1]  #DRIVER4 on BTT kraken
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 40

[tmc5160 stepper_c1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF2
run_current: 2
sense_resistor: 0.022
stealthchop_threshold: 999999









[stepper_z]  #DRIVER8 on kraken
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 25
position_min: -5
position_max: 500



[tmc5160 stepper_z]#driver8 on kraken
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]  #DRIVER7 on kraken
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc5160 stepper_z1]#driver7 on kraken
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]  #DRIVER6 on Kraken
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc5160 stepper_z2]#driver6 on kraken
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0