# -------------------------------
# Carriages
# -------------------------------

[carriage x]
endstop_pin: PC15
position_endstop: -55
position_min: -100
position_max: 565
homing_speed: 150
homing_retract_dist: 0

[carriage y]
endstop_pin: PF0
position_endstop: 0
position_min: 0
position_max: 500
homing_speed: 150
homing_retract_dist: 0

[carriage z]
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 500
homing_speed: 100
homing_retract_dist: 0

# -------------------------------
# Hybrid CoreXY Steppers
# -------------------------------

[stepper_a]      # X+Y
carriages: x+y
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 16

[tmc5160 stepper_a]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.022
stealthchop_threshold: 0

[stepper_b]      # X-Y
carriages: x-y
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 16

[tmc5160 stepper_b]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.022
stealthchop_threshold: 0

# -------------------------------
# Assist Y motors
# -------------------------------

[stepper_y1]
carriages: y
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
rotation_distance: 40
microsteps: 16

[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.022
stealthchop_threshold: 0

[stepper_y2]
carriages: y
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
rotation_distance: 40
microsteps: 16

[tmc5160 stepper_y2]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.022
stealthchop_threshold: 0

# -------------------------------
# Z Axis (3 motors)
# -------------------------------

[stepper_z]
carriages: z
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200
position_max: 500

[tmc5160 stepper_z]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]
carriages: z
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200


[tmc5160 stepper_z1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]
carriages: z
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 4
microsteps: 64
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0