########################################
# STEPPERS
########################################

[stepper_a]  #Driver0 on the skr mini e3 V3
step_pin: mini:PB13
dir_pin: mini:PB12
enable_pin: !mini:PB14
microsteps: 64
rotation_distance: 40
endstop_pin: PC15
position_endstop: -55
position_min: -100
position_max: 565
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_a] #Driver0 on the skr mini e3 v3
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 0
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0  
interpolate: false

[stepper_b]  #DRIVER1 on the skr mini e3 v3
step_pin: mini:PB10
dir_pin: mini:PB2
enable_pin: !mini:PB11
microsteps: 64
rotation_distance: 40
endstop_pin: PF0
position_endstop: 0
position_min:0
position_max:500
homing_speed: 40
homing_retract_dist: 0


[tmc2209 stepper_b] #driver2 on the skr mini e3 v3
uart_pin: mini:PC11
tx_pin: mini:PC10
diag_pin: ^mini:PC1
uart_address: 2
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_c]  #DRIVER2 on the skr mini e3 v3
step_pin: mini:PB0
dir_pin: mini:PC5
enable_pin: !mini:PB1
microsteps: 64
rotation_distance: 40
endstop_pin: PF4
position_endstop: 0
position_min: 0
position_max: 500


[tmc2209 stepper_c] #driver2 on the skr mini e3 v3
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 1
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_c1]  #DRIVER3 on the skr mini e3 v3
step_pin: mini:PB3
dir_pin:  !mini:PB4
enable_pin: !mini:PD1
microsteps: 64
rotation_distance: 40

[tmc2209 stepper_c1] #driver3 on the skr mini e3 v3
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 3
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false









[stepper_z]  #DRIVER8 on kraken
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 25
position_min: -5
position_max: 500



[tmc5160 stepper_z]#driver8 on kraken
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z1]  #DRIVER7 on kraken
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc5160 stepper_z1]#driver7 on kraken
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z2]  #DRIVER6 on Kraken
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
microsteps: 64
rotation_distance: 4
full_steps_per_rotation: 200

[tmc5160 stepper_z2]#driver6 on kraken
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0